/*-----section hello-----*/
.hello{
    height: fit-content;
    width: calc(100% - 200px);
    padding: 30px 100px;
}

.hello-container{
    height: fit-content;
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 50px;
}

.text-container{
    display: flex;
    flex-direction: column;
    height: 385px;
    max-width: 400px;
    justify-content: left;
    order: 1;
}

.text-container > p:first-of-type{
    margin: 120px 0 10px 0;
}

.text-container > p:nth-of-type(2){
    color: var(--main-black);
}

.text-container > p:nth-of-type(3){
    color: var(--main-black);
    margin: 20px 0 51px 0;
}

.button-hello{
    height: 60px;
    width: 200px;
    background-color: #8643DC;
    border-radius: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.button-hello p{
    color: #FFFFFF;
    margin: 0;
}

.hello-container img{
    height: 620px;
    width: 525px;
    max-width: 525px;
    order: 2;
}

@media(max-width: 1130px){
    .hello-container{
        flex-direction: column;
        align-items: center;
    }

    .text-container{
        height: 265px;
    }

    .text-container > p:first-of-type{
        margin-top: 0;
    }

    .text-container{
        order: 2;
    }

    .hello-container img{
        order: 1;
    }
}

@media(max-width: 767px){
    .hello{
        width: 100%;
        padding: 30px 0;
    }

    .hello-container img{
        height: 360px;
        width: 300px;
    }

    .text-container > p:nth-of-type(2){
        font-size: 48px;
    }
}
/*-----section hello-----*/

/*---modal windows---*/
.modal{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    z-index: 99998;
    background-color: rgba(0, 0, 0, .8);
    display: flex;
    justify-content: center;
    align-items: center;
    visibility: hidden;
    opacity: 0;
    transition: all 2s;
}

.modal-box{
    position: relative;
    width: 320px;
    height: 245px;
    border-radius: 30px;
    z-index: 1;
    background-color: #8643DC;
    box-shadow: 0px 0px 17px -7px rgba(34, 60, 89, 0.2);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.modal.show{
    visibility: visible;
    opacity: 1;
    overflow: hidden;
}

.modal-box p:first-child{
    text-align: center;
    margin-top: 20px;
}

.modal-box p:nth-of-type(2){
    text-align: center;
    max-width: 260px;
}

.modal-box a:nth-of-type(1){
    font-weight: 500;
    color: #FFFFFF;
    text-decoration: none;
}

.modal-box-underline{
    height: 2px;
    width: 260px;
    background-color: #FFFFFF;
    margin: 5px 0;
}

.closer{
    position: absolute;
    left: 280px;
    top: 20px;
    height: 20px;
    width: 20px;
    display: flex;
    cursor: pointer;
}

.closer-line{
    position: absolute;
    transform: rotate(45deg);
    width: 2px;
    height: 15px;
    background-color: #25202F;
    margin: 0 10px;
}

.closer-line:last-of-type{
    transform: rotate(-45deg);
}    
/*---modal windows---*/

/*-----section portfolio------*/
.portfolio{
    height: fit-content;
    width: calc(100% - 200px);
    padding: 50px 100px;
}

.portfolio-container{
    height: fit-content;
    width: 100%;;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.portfolio-text-box{
    height: fit-content;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.portfolio-main-text-box{
    display: flex;
    flex-direction: column;
    min-width: 205px;
}

.portfolio-main-text-box > p:nth-child(1){
    color: #8643DC;
    letter-spacing: 1px;
}

.portfolio-main-text-box > p:nth-child(3){
    color: var(--main-black);
    max-width: 205px;
    margin-bottom: 13px;
    letter-spacing: 1.2px;
    line-height: 48px;
}

.containers-basic-line-under-text{
    height: 2px;
    width: 50px;
    background-color: #8643DC;
    margin: 10px 0 15px 0;
}

.portfolio-explore{
    display: flex;
    height: fit-content;
    width: 170px;
    min-width: 170px;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
}

.portfolio-explore p:first-child{
    color: var(--main-black);
    font-weight: 800;
    border-bottom: 1px solid var(--main-black);
    padding-bottom: 1px;
}

.portfolio-card{
    height: fit-content;
    width: 100%;
    padding: 20px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 40px;
}

.portfolio-card img{
    height: 420px;
    width: 520px;
}

@media(max-width: 767px){
    .portfolio{
        width: calc(100% - 60px);
        padding: 50px 30px;
    }

    .portfolio-card{
        gap: 20px;
    }

    .portfolio-card img{
        height: 180px;
        width: 240px;
    }
}

@media(max-width: 434px){
    .portfolio-container{
        gap: 20px;
    }
}
/*-----section portfolio------*/

/*-----clients------*/
.clients{
    height: fit-content;
    width: calc(100% - 200px);
    padding: 50px 100px;
}

.clients-container{
    height: fit-content;
    width: 100%;;
    display: flex;
    justify-content: center;
    align-items: center;
}

.clients-text{
    height: 150px;
    width: 100%;
    display: flex;
    flex-direction: column;
}

.clients-text > p:nth-child(1){
    color: #8643DC;
    letter-spacing: 1px;
}

.clients-text > p:nth-child(3){
    color: var(--main-black);
    max-width: 205px;
    letter-spacing: 1.2px;
    line-height: 48px;
}

.clients-card{
    padding: 20px 0;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    row-gap: 30px;
    column-gap: 50px;
}

.clients-content-card{
    height: 170px;
    width: 170px;
    border-radius: 20px;
    background-color: #FFF6FA;
    border: 1px solid #FFE7F0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
}

.clients-content-card img{
    height: 50px;
    width: 50px;
}

.clients-content-card p{
    color: #25202F;
    font-weight: 700;
    letter-spacing: 1.2px;
}

@media(max-width: 815px){
    .clients-card div:last-child{
        display: none;
    }
}

@media(max-width: 767px){
    .clients{
        width: calc(100% - 60px);
        padding: 50px 30px;
    }
}

@media(max-width: 593px){
    .clients-card div:nth-child(4){
        display: none;
    }
}
/*-----clients------*/

/*-----testimonials-----*/
.testimonials{
    height: fit-content;
    width: calc(100% - 200px);
    padding: 50px 100px;
}


.testimonials-container{
    height: fit-content;
    width: 100%;;
    display: flex;
    justify-content: center;
    align-items: center;
}

.testimonials-text{
    height: 150px;
    width: 100%;
    display: flex;
    flex-direction: column;
}

.testimonials-text > p:nth-child(1){
    color: #8643DC;
    letter-spacing: 1px;
}

.testimonials-text > p:nth-child(3){
    color: var(--main-black);
    max-width: 230px;
    letter-spacing: 1.2px;
    line-height: 48px;
}

.testimonials-content{
    height: 560px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(108, 1fr);
    grid-template-rows: repeat(112, 1fr);
}

.cov-container{
    height: 30px;
    width: 60px;
    display: flex;
    justify-content: center;
    gap: 5px;
}

.testimonials-content > img{
    height: 70px;
    width: 70px;
    border-radius: 15px;
}

.testimonials-content > div:nth-child(1){
    grid-row: 6 / span 6;
    grid-column: 52 / span 6;
}

.testimonials-content > p{
    height: 100px;
    width: 560px;
    margin: -5px 0;
    grid-row: 18 / span 20;
    grid-column: 27 / span 56;
    color: #636066;
    text-align: center;
    letter-spacing: 0.2px;
}

.testimonials-content img:nth-of-type(1){
    grid-row: 13 / span 14;
    grid-column: 5 / span 7;
}

.testimonials-content img:nth-of-type(2){
    grid-row: 13 / span 14;
    grid-column: 98 / span 7;
}

.testimonials-content img:nth-of-type(3){
    grid-row: 57 / span 14;
    grid-column: 22 / span 7;
}

.testimonials-content img:nth-of-type(4){
    grid-row: 57 / span 14;
    grid-column: 81 / span 7;
}

.testimonials-content img:nth-of-type(5){
    height: 100px;
    width: 100px;
    grid-row: 63 / span 20;
    grid-column: 50 / span 10;
}

.testimonials-content div:nth-of-type(2){
    grid-row: 86 / span 12;
    grid-column: 49 / span 12;
}

.testimonials-content div:nth-of-type(3){
    grid-row: 105 / span 4;
    grid-column: 43 / span 24;
}

.main-text-content{
    height: 60px;
    width: 120px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.main-text-content p{
    color: var(--main-black);
}

.main-text-content p:first-child{
    font-weight: 800;
    margin-top: 5px;
}

.slider-paggination{
    height: 20px;
    width: 230px;
    margin: 0 5px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.paggination{
    width: 160px;
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.paggination li{
    height: 8px;
    width: 8px;
    border: 1px solid #DEBAD9;
    border-radius: 10px;
}

.paggination li.active{
    background-color: #8643DC;
    height: 10px;
    width: 10px;
}

.slider-paggination p{
    width: 20px;
    text-align: center;
    color: var(--main-black);
    font-weight: 900;
}

@media(max-width: 1019px){
    .testimonials-content > img:nth-of-type(1){
        display: none;
    }
    
    .testimonials-content > img:nth-of-type(2){
        display: none;
    }

    .testimonials-content img:nth-of-type(3){
        grid-column: 30 / span 7;
    }
    
    .testimonials-content img:nth-of-type(4){
        grid-column: 73 / span 7;
    }
}

/*-----testimonials-----*/